[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/StartButton.gd" type="Script" id=2]
[ext_resource path="res://assets/images/startBtn.png" type="Texture" id=3]

[node name="startPage" type="Node2D"]

[node name="background" parent="." instance=ExtResource( 1 )]

[node name="Button" type="Button" parent="."]
margin_left = 183.701
margin_top = 330.151
margin_right = 484.701
margin_bottom = 461.151
flat = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Button"]
position = Vector2( 147.915, 65.437 )
scale = Vector2( 0.495, 0.495 )
texture = ExtResource( 3 )
